

//
//  macPrefix.pch
//  CyanThirdMacApp
//
//  Created by cuiyan on 16/6/21.
//  Copyright © 2016年 cyan. All rights reserved.
//

#import "CyanTool.h"

#ifndef macPrefix_pch
#define macPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kCurrentHeight CGRectGetHeight(self.view.bounds)
#define kCurrentWidth CGRectGetWidth(self.view.bounds)



#endif /* macPrefix_pch */
